@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
:root {
    --text-color: #333;
    --white-color: #ffffff;
    --link-color: #007bff;
    --link-hover-color: #0056b3;
    --paragraphe-color:#666;
  }

.dark-mode {
  --white-color: #444;
  --text-color: #fff;
  --paragraphe-color: #ccc;
}


  html {
    scroll-behavior: smooth;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    margin: 0;
    display: flex;
    color: var(--text-color);
    min-height: 100vh;
    background-color: var(--white-color);
    transition: background-color 0.3s, color 0.3s;

}
.container {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    position: relative;
  }
  header { 
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000; 
    background-color: var(--white-color); 
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07); 
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; 
    max-width: 1200px; 
    margin: 0 auto;
  }
.logo {
    font-size: 24px; 
    font-weight: bold; 
    color: var(--text-color); 
    cursor: pointer;
  } 
  .logo span  , .recent-works h2 span{
    color: var(--link-color); 
  }
  .links {
    display: flex;
    align-items: center;
    margin-left: auto; 
  }
  .links ul{
    list-style: none;
    text-transform: capitalize;
    display: flex;   
    font-size: 19px; 
  }
  .links li {
    margin-left: 40px; 
  }
  
  .links a {
    text-decoration: none; 
    font-weight: bold;
    transition: color 0.3s; 
    color: var(--text-color);
  }
  
  .links a:hover {
    color: var(--link-color); 
  }

  #theme-toggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-left: 20px;
  }

  #menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  /* Media queries for responsiveness */
@media (max-width: 768px) {

  .links ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: var(--white-color);
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  #menu-toggle {
      display: block;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: 20px;
  }

  .links.active ul {
      display: flex;
      text-align: center;
  }

  .links ul li {
      margin: 10px 0;
      
  }

  #theme-toggle {
    margin-right: 20px;
  }
}

/* hero section */
  .hero {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 100vh; 
    padding: 0 20px; 
    color: var(--text-color); 
    position: relative;
}

.go-down {
  position: absolute;
  bottom: 80px;
  font-size: 30px;
  color: var(--link-color);
  transform: translateX(-50%);
  left: 50%;
  animation: bounce 1.5s infinite; 
  cursor: pointer;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0); 
  }
  40% {
      transform: translateY(-15px); 
  }
  60% {
      transform: translateY(-7px); 
  }
}

.hero-content {
    max-width: 50%; 
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero h2 {
  margin-bottom: 20px;
  color: var(--link-color);
  font-size: 2.5rem;

}

.hero p {
    font-size: 1.25rem; 
    margin-bottom: 30px;
}

.hero-content .icons {
  margin: 20px 0 30px 0;  
}
.icons i {
  color: var(--text-color);
  font-size: 30px;
  transition: background-color 0.3s, transform 0.3s;
  margin-right: 20px;

}

.icons i:hover {
  color: var(--link-color);
  transform: scale(1.3); 
}

.cta-button {
    background-color: var(--link-color); 
    color: #ffff;
    padding: 10px 35px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover{
    background-color: var(--link-hover-color); 
    transform: scale(1.05); 
}

.hero-img {
    max-width: 50%; 
    z-index: 1;
    text-align: center; 
}

.hero-img img {
    width: 100%; 
    height: auto; 
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh; 
    gap: 20px;
  }

  .hero-content {
    width: 100%;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem; 
  }

  .hero-content h2 {
    font-size: 2rem; 
  }

  .hero-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .icons {
    margin-bottom: 20px;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 1.2rem;
  }


}

/* About Skills Section */
.about-skills ,.recent-works , .contact-me {
  padding: 80px 20px; 
}

.about-me {
  max-width: 850px; 
  margin: 0 auto; 
  text-align: left; 
}

.about-me h2 , .professional-skillset h2 , .recent-works h2 , .contact-me h2{
  font-size: 2.7rem; 
  font-weight: 700; 
  margin-bottom: 40px; 
  text-align: center;
  text-transform: capitalize;
}

.about-me p {
  font-size: 1.1rem; 
  line-height: 1.6; 
  margin-bottom: 20px; 
  color: var(--paragraphe-color);
  text-align: center;

}

.professional-skillset{
  padding-top: 40px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 80px; 
 justify-content: center; 
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.skill i {
  font-size: 3rem;
  transition: color 0.3s;
  cursor: pointer;
}

/* Icon Colors */
.html5 {
  color: #e34f26; 
}

.css3 {
  color: #1572b6; 
}

.js {
  color: #f7e02d;
}

.react {
  color: #61dafb; 
}

.git {
  color: #f1502f; 
}

@media (max-width: 768px) {
  .skills {
    gap: 40px;
  }
}
/* work sec */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 40px;
}

.card {
background-color: #ffff;

  box-shadow: 0 4px 5px 3px rgba(0, 123, 255, 0.1);
  border-radius: 12px; 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 10px 6px rgba(0, 123, 255, 0.2); 
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eaeaea; 
}

.text {
  padding: 20px;
  text-align: center;
}

.text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.text p {
  font-size: 1rem;
  color: #666; 
}

.projects-links {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eaeaea; 
}

.projects-links a {
  text-decoration: none;
  color: rgb(0, 123, 255);
  font-weight: bold;
  transition: color 0.3s;
}

.projects-links a:hover {
  color: var(--link-hover-color); 
}

.projects-links i {
  margin-right: 8px;
}

/* contact */

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.infos {
  text-align: left;
}

.content-container .infos h3{
  font-size: 3.5rem;
  letter-spacing: 2.5px;
  color: var(--link-color);
  margin-bottom: 20px;
}

.content-container .infos .text-info {
  padding-bottom: 20px;
}

.content-container .infos .text-info h4 {
  color: #e5c700;
  font-size: 1.4rem;
}

.content-container .infos .text-info p {
  font-size: 1rem;
  color: var(--paragraphe-color); 
}

.content-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
 min-width: 350px;
  margin: 0 auto;
}

form input, form textarea {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

form textarea {
  resize: vertical;
  height: 120px;
}

form button {
  background-color: #e5c700;
  color: var(--text-color); 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* footer */

footer {
  padding: 0 20px;
  text-align: center;
  color: var(--text-color);
  margin: 20px 0;
}


.footer-container p {
  font-size: 1rem;
  margin-bottom: 20px;
}




@media (max-width: 768px) {
  .content-container {
 flex-direction: column;
  }
}


